<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input - Medical Website</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background: linear-gradient(to right, #eef2f3, #8e9eab);
            font-family: Arial, sans-serif;
        }

        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            max-width: 800px;
        }

        h1 {
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .navbar-toggler {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='images/LogoWeb.jpg') }}" alt="Logo" style="height: 40px;">
            Medical Website
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Submit Your Medical Details</h1>
        <form action="/input" method="POST" class="mt-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" name="age" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Gender</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="gender_male" name="gender" value="male" required>
                    <label class="form-check-label" for="gender_male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="gender_female" name="gender" value="female" required>
                    <label class="form-check-label" for="gender_female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="gender_other" name="gender" value="other" required>
                    <label class="form-check-label" for="gender_other">Other</label>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Hypertension</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="hypertension_yes" name="hypertension" value="yes" required>
                            <label class="form-check-label" for="hypertension_yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="hypertension_no" name="hypertension" value="no" required>
                            <label class="form-check-label" for="hypertension_no">No</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Heart Disease</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="heart_disease_yes" name="heart_disease" value="yes" required>
                            <label class="form-check-label" for="heart_disease_yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="heart_disease_no" name="heart_disease" value="no" required>
                            <label class="form-check-label" for="heart_disease_no">No</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="avg_glucose">Average Glucose Level</label>
                <input type="number" class="form-control" id="avg_glucose" name="avg_glucose" required>
            </div>

            <div class="form-group">
                <label for="bmi">BMI</label>
                <input type="number" class="form-control" id="bmi" name="bmi" required>
            </div>

            <div class="form-group">
                <label>Marital Status</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="marital_status_married" name="marital_status" value="married" required>
                    <label class="form-check-label" for="marital_status_married">Married</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="marital_status_single" name="marital_status" value="single" required>
                    <label class="form-check-label" for="marital_status_single">Single</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="marital_status_divorced" name="marital_status" value="divorced" required>
                    <label class="form-check-label" for="marital_status_divorced">Divorced</label>
                </div>
            </div>

            <div class="form-group">
                <label>Residence Type</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="residence_type_urban" name="residence_type" value="urban" required>
                    <label class="form-check-label" for="residence_type_urban">Urban</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="residence_type_rural" name="residence_type" value="rural" required>
                    <label class="form-check-label" for="residence_type_rural">Rural</label>
                </div>
            </div>

            <div class="form-group">
                <label>Smoking Status</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="smoking_status_current" name="smoking_status" value="currently_smoking" required>
                    <label class="form-check-label" for="smoking_status_current">Currently Smoking</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="smoking_status_former" name="smoking_status" value="formerly_smoked" required>
                    <label class="form-check-label" for="smoking_status_former">Formerly Smoked</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="smoking_status_no" name="smoking_status" value="no_smoke" required>
                    <label class="form-check-label" for="smoking_status_no">No Smoke</label>
                </div>
            </div>

            <div class="form-group">
                <label>Work Type</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="work_type_private" name="work_type" value="private" required>
                    <label class="form-check-label" for="work_type_private">Private</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="work_type_government" name="work_type" value="government" required>
                    <label class="form-check-label" for="work_type_government">Government</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="work_type_unemployed" name="work_type" value="unemployed" required>
                    <label class="form-check-label" for="work_type_unemployed">Unemployed</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="work_type_children" name="work_type" value="children" required>
                    <label class="form-check-label" for="work_type_children">Children</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="work_type_self_employed" name="work_type" value="self_employed" required>
                    <label class="form-check-label" for="work_type_self_employed">Self-Employed</label>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                <button type="reset" class="btn btn-secondary btn-block">Clear</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
